# https://portableapps.com/manuals/PortableApps.comLauncher/ref/launcher.ini/launch.html
[Launch]
ProgramExecutable=Wireshark\Wireshark.exe
SinglePortableAppInstance=false
SingleAppInstance=false
WaitForProgram=false
MinOS=7

[Environment]
WIRESHARK_APPDATA=%PAL:DataDir%
