<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6C4216F5-A9D3-4672-ABFA-5D096037749C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ZAMER\Zamer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="M45ORIG\SOURCE\T45.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="T45One\SOURCE\Zamer45.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tables\TABLES.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UPDATER\UPDATER.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zamer">
        <MSBuild Projects="ZAMER\Zamer.dproj"/>
    </Target>
    <Target Name="Zamer:Clean">
        <MSBuild Projects="ZAMER\Zamer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zamer:Make">
        <MSBuild Projects="ZAMER\Zamer.dproj" Targets="Make"/>
    </Target>
    <Target Name="T45">
        <MSBuild Projects="M45ORIG\SOURCE\T45.cbproj"/>
    </Target>
    <Target Name="T45:Clean">
        <MSBuild Projects="M45ORIG\SOURCE\T45.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="T45:Make">
        <MSBuild Projects="M45ORIG\SOURCE\T45.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Zamer45">
        <MSBuild Projects="T45One\SOURCE\Zamer45.cbproj"/>
    </Target>
    <Target Name="Zamer45:Clean">
        <MSBuild Projects="T45One\SOURCE\Zamer45.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Zamer45:Make">
        <MSBuild Projects="T45One\SOURCE\Zamer45.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TABLES">
        <MSBuild Projects="Tables\TABLES.dproj"/>
    </Target>
    <Target Name="TABLES:Clean">
        <MSBuild Projects="Tables\TABLES.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TABLES:Make">
        <MSBuild Projects="Tables\TABLES.dproj" Targets="Make"/>
    </Target>
    <Target Name="UPDATER">
        <MSBuild Projects="UPDATER\UPDATER.dproj"/>
    </Target>
    <Target Name="UPDATER:Clean">
        <MSBuild Projects="UPDATER\UPDATER.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UPDATER:Make">
        <MSBuild Projects="UPDATER\UPDATER.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zamer;T45;Zamer45;TABLES;UPDATER"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zamer:Clean;T45:Clean;Zamer45:Clean;TABLES:Clean;UPDATER:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zamer:Make;T45:Make;Zamer45:Make;TABLES:Make;UPDATER:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
