<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6C4216F5-A9D3-4672-ABFA-5D096037749C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MODBUS_M45\M45Cpp.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZAMER\Zamer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="M45Cpp">
        <MSBuild Projects="MODBUS_M45\M45Cpp.cbproj"/>
    </Target>
    <Target Name="M45Cpp:Clean">
        <MSBuild Projects="MODBUS_M45\M45Cpp.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="M45Cpp:Make">
        <MSBuild Projects="MODBUS_M45\M45Cpp.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Zamer">
        <MSBuild Projects="ZAMER\Zamer.dproj"/>
    </Target>
    <Target Name="Zamer:Clean">
        <MSBuild Projects="ZAMER\Zamer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zamer:Make">
        <MSBuild Projects="ZAMER\Zamer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="M45Cpp;Zamer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="M45Cpp:Clean;Zamer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="M45Cpp:Make;Zamer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
