<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6C4216F5-A9D3-4672-ABFA-5D096037749C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="M45ORIG\SOURCE\T45.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tables\TABLES.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UPDATER\UPDATER.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SborElspec\SborELSPEC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UReg\RegU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZamerV2\ZamerV2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Example1\SOURCE\SborT45.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TST\TST.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CP8507\Sbor8507.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SBORUIP\SborUIP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BIG\BIG.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="T45">
        <MSBuild Projects="M45ORIG\SOURCE\T45.cbproj"/>
    </Target>
    <Target Name="T45:Clean">
        <MSBuild Projects="M45ORIG\SOURCE\T45.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="T45:Make">
        <MSBuild Projects="M45ORIG\SOURCE\T45.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TABLES">
        <MSBuild Projects="Tables\TABLES.dproj"/>
    </Target>
    <Target Name="TABLES:Clean">
        <MSBuild Projects="Tables\TABLES.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TABLES:Make">
        <MSBuild Projects="Tables\TABLES.dproj" Targets="Make"/>
    </Target>
    <Target Name="UPDATER">
        <MSBuild Projects="UPDATER\UPDATER.dproj"/>
    </Target>
    <Target Name="UPDATER:Clean">
        <MSBuild Projects="UPDATER\UPDATER.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UPDATER:Make">
        <MSBuild Projects="UPDATER\UPDATER.dproj" Targets="Make"/>
    </Target>
    <Target Name="SborELSPEC">
        <MSBuild Projects="SborElspec\SborELSPEC.dproj"/>
    </Target>
    <Target Name="SborELSPEC:Clean">
        <MSBuild Projects="SborElspec\SborELSPEC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SborELSPEC:Make">
        <MSBuild Projects="SborElspec\SborELSPEC.dproj" Targets="Make"/>
    </Target>
    <Target Name="RegU">
        <MSBuild Projects="UReg\RegU.dproj"/>
    </Target>
    <Target Name="RegU:Clean">
        <MSBuild Projects="UReg\RegU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RegU:Make">
        <MSBuild Projects="UReg\RegU.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZamerV2">
        <MSBuild Projects="ZamerV2\ZamerV2.dproj"/>
    </Target>
    <Target Name="ZamerV2:Clean">
        <MSBuild Projects="ZamerV2\ZamerV2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZamerV2:Make">
        <MSBuild Projects="ZamerV2\ZamerV2.dproj" Targets="Make"/>
    </Target>
    <Target Name="SborT45">
        <MSBuild Projects="Example1\SOURCE\SborT45.cbproj"/>
    </Target>
    <Target Name="SborT45:Clean">
        <MSBuild Projects="Example1\SOURCE\SborT45.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SborT45:Make">
        <MSBuild Projects="Example1\SOURCE\SborT45.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TST">
        <MSBuild Projects="TST\TST.dproj"/>
    </Target>
    <Target Name="TST:Clean">
        <MSBuild Projects="TST\TST.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TST:Make">
        <MSBuild Projects="TST\TST.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sbor8507">
        <MSBuild Projects="CP8507\Sbor8507.dproj"/>
    </Target>
    <Target Name="Sbor8507:Clean">
        <MSBuild Projects="CP8507\Sbor8507.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sbor8507:Make">
        <MSBuild Projects="CP8507\Sbor8507.dproj" Targets="Make"/>
    </Target>
    <Target Name="SborUIP">
        <MSBuild Projects="SBORUIP\SborUIP.dproj"/>
    </Target>
    <Target Name="SborUIP:Clean">
        <MSBuild Projects="SBORUIP\SborUIP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SborUIP:Make">
        <MSBuild Projects="SBORUIP\SborUIP.dproj" Targets="Make"/>
    </Target>
    <Target Name="BIG">
        <MSBuild Projects="BIG\BIG.dproj"/>
    </Target>
    <Target Name="BIG:Clean">
        <MSBuild Projects="BIG\BIG.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BIG:Make">
        <MSBuild Projects="BIG\BIG.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="T45;TABLES;UPDATER;SborELSPEC;RegU;ZamerV2;SborT45;TST;Sbor8507;SborUIP;BIG"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="T45:Clean;TABLES:Clean;UPDATER:Clean;SborELSPEC:Clean;RegU:Clean;ZamerV2:Clean;SborT45:Clean;TST:Clean;Sbor8507:Clean;SborUIP:Clean;BIG:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="T45:Make;TABLES:Make;UPDATER:Make;SborELSPEC:Make;RegU:Make;ZamerV2:Make;SborT45:Make;TST:Make;Sbor8507:Make;SborUIP:Make;BIG:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
