.idx HTTP
---answer---
<product name="%ASUS_DEVICE%">

<item name="Asus Live Update">
<description l_id="1033" title="Asus Update v4.4.2"></description>
<description l_id="1028" title="Asus Update v4.4.2"></description>
<description l_id="2052" title="Asus Update v4.4.2"></description>
<type> AP </type>
<os> Win10,Win10(64),Win7,Win7(64),Win8_1,Win8_1(64),Win8(64),WinXP </os>
<version> V4.4.2 </version>
<size> %PAYLOAD_SIZE% </size>
<release-date> 1467729845 </release-date>
<zip-path> pub/ASUS/%PAYLOAD_NAME% </zip-path>
<execute> setup.exe </execute>
<uninstall> setup.exe </uninstall>
<index> 1 </index>
<severity> 1 </severity>
</item>
</product>