<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7B7A947F-10E7-4CFA-831F-7A0E8BDCB030}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DsgnCPortDXE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CPortLibD2010.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CPortLibDXE.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DsgnCPortDXE">
        <MSBuild Projects="DsgnCPortDXE.dproj"/>
    </Target>
    <Target Name="DsgnCPortDXE:Clean">
        <MSBuild Projects="DsgnCPortDXE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DsgnCPortDXE:Make">
        <MSBuild Projects="DsgnCPortDXE.dproj" Targets="Make"/>
    </Target>
    <Target Name="CPortLibD2010">
        <MSBuild Projects="CPortLibD2010.dproj"/>
    </Target>
    <Target Name="CPortLibD2010:Clean">
        <MSBuild Projects="CPortLibD2010.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CPortLibD2010:Make">
        <MSBuild Projects="CPortLibD2010.dproj" Targets="Make"/>
    </Target>
    <Target Name="CPortLibDXE">
        <MSBuild Projects="CPortLibDXE.dproj"/>
    </Target>
    <Target Name="CPortLibDXE:Clean">
        <MSBuild Projects="CPortLibDXE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CPortLibDXE:Make">
        <MSBuild Projects="CPortLibDXE.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DsgnCPortDXE;CPortLibD2010;CPortLibDXE"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DsgnCPortDXE:Clean;CPortLibD2010:Clean;CPortLibDXE:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DsgnCPortDXE:Make;CPortLibD2010:Make;CPortLibDXE:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
