[RadioButton12]
Coordinates=230,260,100,36

[RadioButton13]
Coordinates=120,260,100,36

[BitBtn3]
Coordinates=258,78,56,58

[BitBtn1]
Coordinates=470,78,56,58

[GroupBox18]
Coordinates=385,10,86,58

[Button32]
Coordinates=309,10,66,58

[StringGrid7]
Coordinates=86,146,80,58

[RadioButton19]
Coordinates=10,260,100,36

[Label25]
Coordinates=400,78,60,58

[GroupBox17]
Coordinates=86,78,86,58

[RadioButton18]
Coordinates=450,214,100,36

[RadioButton17]
Coordinates=340,214,100,36

[Edit14]
Coordinates=172,10,51,58

[RadioButton16]
Coordinates=230,214,100,36

[Label1]
Coordinates=266,146,53,58

[RadioButton11]
Coordinates=120,214,100,36

[RadioButton15]
Coordinates=10,214,100,36

[StringGrid8]
Coordinates=176,146,80,58

[Button48]
Coordinates=10,78,66,58

[Button42]
Coordinates=182,78,66,58

[RadioButton14]
Coordinates=439,146,100,36

[GroupBox11]
Coordinates=10,10,86,58

[Button27]
Coordinates=233,10,66,58

[RadioButton20]
Coordinates=329,146,100,36

[Button47]
Coordinates=10,146,66,58

[Button37]
Coordinates=324,78,66,58

[BitBtn2]
Coordinates=106,10,56,58

[]
Coordinates=551,166,91,36

